# DB
TURSO=libsql://medicant-main-dev-nucly.aws-ap-south-1.turso.io?authToken=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NTIwMjcwNTIsImlkIjoiZTk0MjgwNjUtYjNlYi00MGNjLThhZDQtM2E4YTU5ZmE2OWMwIiwicmlkIjoiZDM2MDIyNjAtN2I2Zi00NTgxLTk5ZGEtOGM5YmFjNDhiNGM2In0.ZCuBVckVbIC8JGBiPeca7iciNZSDBYU3p73b6j6VLmF7QRue2jHNVzil7LwxKSR0tiYHQ26ixYq596OnLlOOAQ

# GOOSE
GOOSE_DRIVER=turso

GOOSE_DBSTRING=libsql://medicant-main-dev-nucly.aws-ap-south-1.turso.io?authToken=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NTIwMjcwNTIsImlkIjoiZTk0MjgwNjUtYjNlYi00MGNjLThhZDQtM2E4YTU5ZmE2OWMwIiwicmlkIjoiZDM2MDIyNjAtN2I2Zi00NTgxLTk5ZGEtOGM5YmFjNDhiNGM2In0.ZCuBVckVbIC8JGBiPeca7iciNZSDBYU3p73b6j6VLmF7QRue2jHNVzil7LwxKSR0tiYHQ26ixYq596OnLlOOAQ

GOOSE_MIGRATION_DIR=./migrations

# MISC
SECRET=TksklcrePUli5cFRFtmYQHVOigdlA4GfXvlBJr
ASSETS_ROOT=./assets
PORT=8080
